
zuul.routes.deposit.service-id=service-deposit
zuul.routes.deposit.path=/api/deposit/**
zuul.routes.deposit.url=http://34.225.90.234:8006/

zuul.routes.security.service-id=service-seguridad
zuul.routes.security.path=/api/security/**
zuul.routes.security.url=http://34.225.90.234:8010/
zuul.routes.security.sensitive-headers=Cookies,Set-Cookie

zuul.routes.account.service-id=service-account
zuul.routes.account.path=/api/account/**
zuul.routes.account.url=http://34.225.90.234:8081/

zuul.routes.historical.service-id=service-historical
zuul.routes.historical.path=/api/historical/**
zuul.routes.historical.url=http://34.225.90.234:8083/

zuul.routes.withdrawal.service-id=service-withdrawal
zuul.routes.withdrawal.path=/api/withdrawal/**
zuul.routes.withdrawal.url=http://34.225.90.234:8007/

zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=80000
hystrix.command.default.execution.timeout.enabled: false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 80000
ribbon.ConnectTimeout: 80000
ribbon.ReadTimeout:80000
