#spring.data.mongodb.uri=mongodb://localhost:27017/db_account
spring.data.mongodb.uri=mongodb+srv://user:FjonJ8JxvcU8pYWj@cluster0-aotha.mongodb.net/db_account?retryWrites=true&w=majority
#mongodb://admin:password@localhost:27017/db

spring.kafka.consumer.bootstrap-servers= 34.225.90.234:9092
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id= historical-events-listener-group

